<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Asterisk admin panel</title>
    <link rel="stylesheet" href="resources/css/ext-all.css"/>
    <link rel="stylesheet" href="resources/css/icons.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div id="loading-mask"></div>
<div id="loading">
    <div class="loading-indicator">
        Betöltés...
    </div>
</div>

<script type="text/javascript" language="JavaScript" src="js/ext-base.js"></script>
<script type="text/javascript" language="JavaScript" src="js/ext-all.js"></script>
<script type="text/javascript" language="JavaScript" src="js/login.js"></script>

<script type="text/javascript">
    Ext.onReady(function () {
        setTimeout(function () {
            Ext.get('loading').remove();
            Ext.get('loading-mask').fadeOut({remove: true});
        }, 250);
    });
</script>
</body>
</html>