<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Asterisk admin panel</title>
    <link rel="stylesheet" href="resources/css/ext-all.css"/>
    <link rel="stylesheet" href="resources/css/xtheme-gray.css"/>
    <link rel="stylesheet" href="resources/css/icons.css"/>
</head>
<body>
<select name="peerType" id="peerType" style="visibility: hidden">
    <option value="peer">Peer</option>
    <option value="friend">Friend</option>
</select>

<div id="loading-mask"></div>
<div id="loading">
    <div class="loading-indicator">
    			Betöltés...
    		</div>
</div>
<script type="text/javascript" language="JavaScript" src="js/ext-base.js"></script>
<script type="text/javascript" language="JavaScript" src="js/ext-all.js"></script>
<script type="text/javascript" language="JavaScript" src="js/peers_new.js"></script>
<script type="text/javascript" language="JavaScript" src="js/ux/CallHistoryManager.js"></script>
<script type="text/javascript" language="JavaScript" src="js/ux/PeerManager.js"></script>
<script type="text/javascript" language="JavaScript" src="js/context_new.js"></script>
<script type="text/javascript" language="JavaScript" src="js/context_grid.js"></script>
<script type="text/javascript" language="JavaScript" src="js/cdr_grid.js"></script>
<script type="text/javascript" language="JavaScript" src="js/main.js"></script>

<script type="text/javascript">
    Ext.onReady(function () {
        setTimeout(function () {
            Ext.get('loading').remove();
            Ext.get('loading-mask').fadeOut({remove: true});
        }, 250);
    });
</script>
</body>
</html>
